<!DOCTYPE html>
<html>
<head>
    <title>Поиск</title>
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
.card {
    position: absolute;
    width: 50px;
    height: 50px;

    background-color: black;

    -webkit-border-radius: 5%;
    border-radius: 5%;



    background: #ffd65e; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffd65e 0%, #febf04 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffd65e 0%,#febf04 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffd65e 0%,#febf04 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.75);
box-shadow:inset 0 0 0 1px rgba(0,0,0,0.75);
}
.cardBoard {
    position: absolute;
    width: 98%;
    height: 98%;
    top: 1%;
    left: 1%;

-webkit-border-radius: 4%;
    border-radius: 4%;

}

.illustration {
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;



    -webkit-border-radius: 1%;
    border-radius: 1%;

    background-image: url('n130.jpg');
    background-size: 100% auto;
    background-position:0% 25%;

    -webkit-box-shadow:  0 0 0 1px rgba(0,0,0,0.75);
box-shadow:   0 0 0 1px rgba(0,0,0,0.75);

}


.corner {

    position: absolute;
    width: calc(16% + 1px);
    height: calc(16% + 1px);
    top: calc(5% - 1px);
    left:calc(5% - 1px);

    background: #ffd65e; 

    -webkit-box-shadow:inset -1px -1px 0 0 rgba(0,0,0,0.75);
    box-shadow:inset -1px -1px 0 0 rgba(0,0,0,0.75);

    -webkit-border-radius: 0 0 33% 0;
    border-radius: 0  0 33% 0;



}

.cardType {
    position: absolute;
    width: 16%;
    height: 16%;
    /*background: black;*/
    background-image: url('kunai.png');
    background-size: 100%;
    top:2.5%;
    left:2.5%;
}

/*----------------*/

.ec, .hc, .attribut, .element {
    position: absolute;
    width: 16%;
    height: 16%;
    font-size: calc(16%);
    line-height: calc(100%);
    font-weight: bold;
    color: #FFF;
    text-align: right;
    /*background-color: rgba(125,125,125,1)*/
    text-shadow: 1px 1px 0.5px #000000,
                 0px 1px 0.5px #000000,
                 1px 0px 0.5px #000000,
                 -1px -1px 0.5px #000000,
                 0px -1px 0.5px #000000,
                 -1px 0px 0.5px #000000,
                 -1px 1px 0.5px #000000,
                 1px -1px 0.5px #000000 ;
}


.ec {
    background-image: url('T61.png');
    background-size: 100%;
    top:33%;
    left:6%;
}

.hc{
    background-image: url('H1.png');
    background-size: 100%;
    top:51%;
    left:6%;
}

.elementWind {
    background-image: url('wind.png');
    background-size: 100%;
    top:78%;
    left:42%;
    
}
.elementWater {
    background-image: url('water.png');
    background-size: 100%;
    top:78%;
    left:42%;
    
}


.element {
    top:6%;
    left:78%;
}
.element + .element {
    top:24%;
}

.attribut {
    background-image: url('kunai.png');
    background-size: 100%;
    top:78%;
    left:42%;
}
.power {
    position: absolute;
    width: 36%;
    height: 18%;
    color: #FFF;
    top:77%;
    text-align: center;
    font-size: calc(18%);
    line-height: calc(100%);
    font-weight: bold;
    /*background-color:black;*/

    text-shadow: 1px 1px 1px #000000,
                 0px 1px 1px #000000,
                 1px 0px 1px #000000,
                 -1px -1px 1px #000000,
                 0px -1px 1px #000000,
                 -1px 0px 1px #000000,
                 -1px 1px 1px #000000,
                 1px -1px 1px #000000 ;
}
.powerH {
    left:5%;
}
.powerI {
    left:59%;

}

</style>



<div class="card" style="font-size:50px;line-height: 50px;">
    <div class="cardBoard"></div>
    <div class="illustration"></div>
    <div class="corner"></div>
    <div class="cardType"></div>
    <div class="element elementWind"></div>
    <div class="element elementWater"></div>
    <div class="ec">5</div>
    <div class="hc">0</div>
    <div class="power powerH">水/1</div>
    <div class="attribut"></div>
    <div class="power powerI">電</div>
</div>


<div class="card" style="height:75px;width:75px; top:65px; font-size:75px;line-height: 75px;">
    <div class="cardBoard"></div>
    <div class="illustration"></div>
    <div class="corner"></div>
    <div class="cardType"></div>
    <div class="element elementWind"></div>
    <div class="element elementWater"></div>
    <div class="ec">5</div>
    <div class="hc">0</div>
    <div class="power powerH">土</div>
    <div class="attribut"></div>
    <div class="power powerI">風</div>
</div>



<div class="card" style="height:100px;width:100px; top:150px; font-size:100px;line-height: 100px;">
    <div class="cardBoard"></div>
    <div class="illustration"></div>
    <div class="corner"></div>
    <div class="cardType"></div>
    <div class="element elementWind"></div>
    <div class="element elementWater"></div>
    <div class="ec">5</div>
    <div class="hc">0</div>
    <div class="power powerH" style="width:50%; letter-spacing: 0.1em;">水②</div>
    <div class="attribut"></div>
    <div class="power powerI">火</div>
</div>



<div class="card" style="height:83px;width:83px; top:310px; font-size:83px;line-height: 83px;">
    <div class="cardBoard"></div>
    <div class="illustration"></div>
    <div class="corner"></div>
    <div class="cardType"></div>
    <div class="element elementWind"></div>
    <div class="element elementWater"></div>
    <div class="ec">5</div>
    <div class="hc">0</div>
    <div class="power powerH">Ⓧ②</div>
    <div class="attribut"></div>
    <div class="power powerI">電</div>
</div>



</body>
</html>
